<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mainColor"
              android:focusable="false"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/avatarImageV"
        android:scaleType="fitCenter"
        android:padding="2px"
        android:src="@drawable/icon_avatar_default"
        android:layout_margin="@dimen/margin"
        android:layout_width="@dimen/px_370"
        android:layout_height="@dimen/px_370"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_circle"/>

    <TextView
        android:text="设置头像"
        android:textColor="#99ffffff"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/usual_txt_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:padding="@dimen/px_10"
        app:errorEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:textColorHint="#ccffffff"
        android:background="@drawable/bg_round_stroke">

        <EditText
            android:id="@+id/userNameEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_120"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入昵称，支持中英文、数字、_和-，2-20个字符"
            android:textSize="@dimen/usual_txt_size"
            android:textColor="@android:color/white"
            android:maxLength="20"
            android:paddingLeft="@dimen/px_100"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/registerTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/usual_height"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/text_color_button"
        android:textSize="@dimen/usual_txt_size"/>
</LinearLayout>