<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mainColor"
              android:orientation="vertical">

    <com.mesor.journey.framework.ToolLayout
        android:id="@+id/toolLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/usual_height"></com.mesor.journey.framework.ToolLayout>

    <TextView
        android:id="@+id/registerTipTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_130"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/px_130"
        android:text="@string/register_send_code_tip"
        android:textColor="@color/white"
        android:textSize="@dimen/usual_txt_size"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_165"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin">

        <TextView
            android:id="@+id/reSendTv"
            android:layout_width="@dimen/px_320"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_round_stroke_content"
            android:enabled="false"
            android:gravity="center"
            android:text="重发验证码\n(120)"
            android:textColor="@color/text_color_content"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin"
            android:layout_toLeftOf="@+id/reSendTv"
            android:background="@drawable/bg_round_stroke"
            android:textColorHint="#ccffffff"
            app:errorEnabled="false">

            <EditText
                android:id="@+id/codeEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_120"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="验证码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="@dimen/px_100"
                android:textColor="@android:color/white"
                android:textSize="@dimen/usual_txt_size"/>
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_165"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/bg_round_stroke"
        android:textColorHint="#ccffffff"
        app:errorEnabled="false">

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_120"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="设置登录密码， 6-16位"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="@dimen/px_100"
            android:textColor="@android:color/white"
            android:textSize="@dimen/usual_txt_size"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/nextStepTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/usual_height"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/text_color_button"
        android:textSize="@dimen/usual_txt_size"/>
</LinearLayout>